{
	"name": "page-compiler",
	"version": "1.9.6",
	"description": "A node.js utility for compiling separate page files into a single html document",
	"main": "src/index.js",
	"scripts": {
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/page-compiler.git"
	},
	"author": "fatlard1993",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fatlard1993/page-compiler/issues"
	},
	"homepage": "https://github.com/fatlard1993/page-compiler#readme",
	"browserslist": [
		"last 5 versions",
		"> 1%",
		"not dead"
	],
	"eslintConfig": {
		"extends": "rules"
	},
	"devDependencies": {
		"ava": "^3.13.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.11.0",
		"eslint-config-rules": "github:fatlard1993/eslint-config-rules#2.x.x"
	},
	"ava": {
		"files": [
			"**/*.test.js"
		]
	},
	"dependencies": {
		"@babel/core": "^7.12.3",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"autoprefixer": "^10.0.1",
		"find-root": "^1.1.0",
		"fs-extended": "github:fatlard1993/fs-extended#2.x.x",
		"js-util": "github:fatlard1993/js-util#2.x.x",
		"log": "github:fatlard1993/log#3.x.x",
		"performance-now": "^2.1.0",
		"postcss": "^8.1.3",
		"postcss-dark-theme-class": "^0.5.1",
		"postcss-mixins": "^7.0.1",
		"postcss-nested": "^5.0.1",
		"postcss-simple-vars": "^6.0.1",
		"string.prototype.matchall": "^4.0.2",
		"yargs": "^16.1.0"
	}
}
